# Bachmek

./: README.md  pom.xml
db_scripts/: basic_dummy_data.sql  dummy_data_1.sql  dummy_data_2.sql  reset.sql
excel_dummy_data/: creation.xlsx
excel_dummy_data/grades/: Algebra 1 _ Algebra 1 _ Exams' grades' list - 2021_2022.xlsx  Algorithm 1 _ Algorithm 1 _ Exams' grades' list - 2021_2022.xlsx  Analysis 1 _ Analysis 1 _ Exams' grades' list - 2021_2022.xlsx  Analysis 2 _ Analysis 2 _ Exams' grades' list - 2021_2022.xlsx  Java 1 _ Basics _ Exams' grades' list - 2021_2022.xlsx  Java 1 _ Basics _ Pws' grades' list - 2021_2022.xlsx  Java 1 _ Oop _ Exams' grades' list - 2021_2022.xlsx  Java 1 _ Oop _ Pws' grades' list - 2021_2022.xlsx
src/main/java/hemmouda/bachmek/DAO/: Factory.java  Manager.java
src/main/java/hemmouda/bachmek/business/: AcadStepsManager.java  AcadYearManager.java  AdminRegManager.java  CoefManager.java  GradeManager.java  InstructorManager.java  MMManager.java  OnlineRegManager.java  PedagRegManager.java  PermissionManager.java  SemesterManager.java  SubjectsManager.java  UserManager.java
src/main/java/hemmouda/bachmek/controllers/: AcadSemMgmtServlet.java  AcadStageMgmtServlet.java  AcadYearMgmtServlet.java  AccountServlet.java  AdminRegServlet.java  ApprovementMgmtServlet.java  AssessmentMgmtServlet.java  CoefMgmtServlet.java  ElementMgmtServlet.java  GradeMgmtServlet.java  InstructorMgmtServlet.java  LoginServlet.java  MMServlet.java  MajorMgmtServlet.java  ModuleMgmtServlet.java  OnlineRegServlet.java  PedagRegMgmtServlet.java  SemesterMgmtServlet.java  UserMgmtServlet.java
src/main/java/hemmouda/bachmek/enums/: BacHonour.java  BacSerie.java  Gender.java  Major.java
src/main/java/hemmouda/bachmek/filters/: GlobalFilter.java
src/main/java/hemmouda/bachmek/listeners/: InitListener.java
src/main/java/hemmouda/bachmek/models/: AcademicSemester.java  AcademicStage.java  AcademicStageBound.java  AcademicYear.java  AdministrativeRegistration.java  Administrator.java  Assessment.java  AssessmentCoef.java  AssessmentGrade.java  BacHonourEnum.java  BacSerieEnum.java  Element.java  ElementCoef.java  ElementInstructor.java  GenderEnum.java  Instructor.java  MajorEnum.java  MajorRep.java  Module.java  ModuleCoefBound.java  ModuleRep.java  OnlineRegistration.java  OnlineRegistrations.java  PedagogicalRegistration.java  Permission.java  Semester.java  SemesterBound.java  SemesterModule.java  Student.java  User.java
src/main/java/hemmouda/bachmek/util/: CollectionManager.java  DateManager.java  ExcelManager.java  RegexManager.java  ServletManager.java  StringManager.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: login.jsp  message.jsp
src/main/webapp/WEB-INF/jsps/acad_sem/: create_semester.jsp  edit_semester.jsp
src/main/webapp/WEB-INF/jsps/acad_stage/: create_stage.jsp  edit_stage.jsp  stage_info.jsp
src/main/webapp/WEB-INF/jsps/acad_year/: create_year.jsp  edit_year.jsp  years_list.jsp
src/main/webapp/WEB-INF/jsps/account/: account.jsp  grades.jsp  info.jsp  no_grades.jsp  password.jsp
src/main/webapp/WEB-INF/jsps/admin_reg/: create_onlineReg.jsp  create_reg.jsp  create_reg_next.jsp  edit_reg.jsp  onlineReg_info.jsp  onlineReg_list.jsp  onlineRegs_info.jsp  reg_file.jsp  reg_info.jsp  reg_list.jsp
src/main/webapp/WEB-INF/jsps/approvement/: list.jsp
src/main/webapp/WEB-INF/jsps/assessment/: create_assessment.jsp  edit_assessment.jsp
src/main/webapp/WEB-INF/jsps/coef/: acad_stage_bound_list.jsp  assmt_coef_list.jsp  create_bound.jsp  create_coef.jsp  element_coef_list.jsp  module_coef_bound_list.jsp  semester_bound_list.jsp
src/main/webapp/WEB-INF/jsps/element/: create_element.jsp  edit_element.jsp  element_info.jsp
src/main/webapp/WEB-INF/jsps/grade/: create_grade.jsp  edit_grade.jsp  grade_file.jsp  grades_list.jsp  no_assessment_grades_list.jsp
src/main/webapp/WEB-INF/jsps/instructor/: create_instructor.jsp  instructor_list.jsp
src/main/webapp/WEB-INF/jsps/major/: major_info.jsp  majors_list.jsp
src/main/webapp/WEB-INF/jsps/mm/: element_list.jsp  error_list.jsp  list.jsp  semester_list.jsp
src/main/webapp/WEB-INF/jsps/module/: create_module.jsp  (+3 more)
src/main/webapp/resources/includes/: header.jsp  main_panel_footer.jsp  main_panel_header.jsp  main_panel_includes.jsp
src/main/webapp/resources/scripts/: main_panel.js
src/main/webapp/resources/styles/: form.css  foundation.css  header.css  horizontal_form.css  main_panel.css  plain_panel.css  table.css  ul.css
(+18 files in other folders)
